<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            margin: 20px 10px;
            max-width: 600px;
            padding: 30px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.5);

        }

        body {
            background-color: #c0b9b9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;

        }

        h1 {

            color: white;
            font-size: 30px;
            text-transform: capitalize;
            text-shadow: 3px -2px 7px white;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: black;
            text-transform: capitalize;
            border-radius: 20px;
            box-shadow: 1px 2px 3px white;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        p {

            color: white;
            font-size: 18px;
            font-weight: 500;
            word-spacing: 2px;

            letter-spacing: 1px;
            padding: 10px 0px;
        }

        p::first-line {

            color: rgb(250, 230, 230);

        }

        #assignment {}
    </style>
</head>

<body>

    <div id="assignment">
        <a href="./index.html"><button>First task</button></a>
        <a href="./table.html"><button>third task</button></a>
    </div>
    <div class="item">
        <h1>Item Title</h1>
        <p class="short-description">Short description of the item...</p>
        <p class="full-description" style="display: none;">Full details of the item... Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Minima aperiam facere recusandae iure aliquid velit omnis molestias voluptates
            ex fugit perspiciatis soluta quas voluptate nam aliquam voluptatum, repellat quaerat, similique fuga. Fuga
            non debitis porro, omnis enim aspernatur placeat minima facilis natus obcaecati et consequuntur pariatur
            perspiciatis doloremque ut impedit corporis iure, saepe praesentium hic. Officiis quas, id nam voluptatibus
            voluptatum aperiam, velit, mollitia cupiditate est ex minima fugit rerum facere exercitationem nemo
            possimus! Perferendis, nam possimus quaerat tenetur cum vero ab aperiam non soluta dolore excepturi,
            provident illo nostrum odio eaque sint, voluptatem sed laudantium quidem obcaecati rerum iure.</p>
        <button onclick="toggleDetails(this)">Read more</button>
    </div>

    <script>

        function toggleDetails(button) {
            const item = button.parentNode;
            const shortDescription = item.querySelector('.short-description');
            const fullDescription = item.querySelector('.full-description');

            if (shortDescription.style.display !== 'none') {
                shortDescription.style.display = 'none';
                fullDescription.style.display = 'block';
                button.innerHTML = 'Read less';
            } else {
                shortDescription.style.display = 'block';
                fullDescription.style.display = 'none';
                button.innerHTML = 'Read more';
            }
        }

    </script>
</body>

</html>